# WeiduMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/activity/: ChooseSeatActivity.java  CinemaDetailActivity.java  CinemaScheduleActivity.java  HomeActivity.java  LoginActivity.java  MoviesDetailActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  UserInfoActivity.java  WriteEvaluationActivity.java
app/src/main/java/com/bw/movie/adapter/: CinemaByRegionListAdapter.java  CinemaDetailCommentsAdapter.java  CinemaScheduleListAdapter.java  CinemaSearchResultListAdapter.java  ComingSoonMovieListAdapter.java  HallAndTimeListAdapter.java  HotMovieListAdapter.java  MovieDetailActorAdapter.java  MovieDetailCommentsAdapter.java  MovieDetailDirectorAdapter.java  MovieDetailPosterAdapter.java  MovieDetailShortFilmListAdapter.java  MovieSearchResultListAdapter.java  RecommendCinemasListAdapter.java  RegionListAdapter.java  ReleaseMovieListAdapter.java
app/src/main/java/com/bw/movie/api/: ApiService.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bw/movie/bean/: BannerData.java  CinemaByRegionList.java  CinemaDetailCommentsList.java  CinemaScheduleList.java  CinemaScheduleTabBean.java  CinemaSearchResultList.java  CinemaTabBean.java  CinemasDetail.java  CinemasDetailTabBean.java  ComingSoonMovieList.java  DataBean.java  DataListBean.java  HallAndTimeList.java  HotMovieList.java  LoginInfo.java  MovieDetailCommentsList.java  MovieSearchResultList.java  MoviesDetail.java  MoviesDetailTabBean.java  MyMenuListBean.java  RegionList.java  (+4 more)
app/src/main/res/drawable/: button_style_pink.xml  button_style_pink_no_corners.xml  button_style_popup_window_button_background.xml  button_style_red.xml  button_style_we_chat.xml  cinema_by_region_list_noselected_background.xml  cinema_by_region_list_selected_background.xml  detail_button_first.xml  edit_text_background.xml  function_black_background.xml  hall_and_time_list_background.xml  hall_and_time_list_background_selected.xml  lo_re_edit_kuang.xml  lo_re_edit_right_button.xml  region_list_noselected_background.xml  tab_card_background.xml  tab_no_selected.xml  tab_selected.xml  text_background_style.xml  user_info_background.xml
app/src/main/res/drawable-hdpi/: detail_button_second.xml
app/src/main/res/layout/: activity_choose_seat.xml  activity_cinema_detail.xml  activity_cinema_schedule.xml  activity_home.xml  activity_login.xml  activity_movies_detail.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_user_info.xml  activity_write_evaluation.xml  cinema_by_region_list_contents.xml  cinema_detail_fragment_cinema_comments.xml  cinema_detail_fragment_cinema_detail.xml  cinema_fragment_by_region.xml  cinema_fragment_nearby_cinemas.xml  cinema_schedule_list_contents.xml  cinema_search_result_list_contents.xml  cinema_tjyy_list_contents.xml  comments_list_contents.xml  fragment_cinema_list.xml  fragment_cinema_schedule.xml  fragment_movie_list.xml  fragment_my.xml  hall_and_time_list_contents.xml  jjsy_list_contents.xml  movie_detail_actor_list_contents.xml  movie_detail_comments_list_contents.xml  movie_detail_director_list_contents.xml  movie_detail_fragment_introduced.xml  movie_detail_fragment_movie_comments.xml  movie_detail_fragment_notice.xml  movie_detail_fragment_still.xml  movie_detail_poster_list_contents.xml  movie_detail_short_film_list_contents.xml  region_list_contents.xml  rndy_list_contents.xml  view_per_tab.xml  view_popup_window_image_upload.xml  view_tab_card.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+39 files in other folders)
