apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Data\\Android\\Workspace\\WeiduMovie\\app\\movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
        release {
            storeFile file('E:\\Data\\Android\\Workspace\\WeiduMovie\\app\\movie.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'bw_movie'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //处理这个错误的Cannot fit requested classes in a single dex file (# methods: 72725 > 65536)
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //retrofit注解+封装okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //okhttp框架
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    //gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //rxjava+rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit回调适配器采用rxjava进行处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    //Tablalyout
    implementation 'com.android.support:design:29.0.0'
    //RecylerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //第三方框架：TwinklingRefreshLayout
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //XBanner
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //支持 GIF 动图
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    //支持 WebP（静态图+动图）
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //视频播放框架：JCVideoPlayerStandard
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    //定位
    implementation 'com.amap.api:location:4.4.0'
    //自定框架：XToast
    implementation project(path: ':xtoastlibrary')
}
