<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
    <!--  ViewPager  -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHomePageFrameLayout"
        android:layout_above="@id/tab_lay"/>
    <!--  TabLayout  -->
    <!--  app:tabRippleColor = "@android:color/transparent":去除TabLayout阴影效果  -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        app:tabTextColor="#FFFFFF"
        app:tabMaxWidth="@dimen/dp_0"
        app:tabGravity="fill"
        app:tabIndicatorHeight="@dimen/dp_0"
        android:background="#1E2444"
        app:tabRippleColor = "@android:color/transparent"/>

</RelativeLayout>