<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_cinema_comment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cinema_comments_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_25"/>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/add_cinema_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/detail_button_first"
        android:text="写评价"
        android:textColor="@color/colorTextWrite"
        android:textSize="@dimen/sp_18"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
