<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E2444"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="@dimen/dp_125"
                android:layout_height="@dimen/dp_150"
                android:layout_marginLeft="@dimen/dp_15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电影名称"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/colorTextWrite"
                    android:layout_marginTop="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/release_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01月01日上映"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/colorTextWrite"
                    android:layout_marginTop="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/want_see_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000人想看"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorTextWrite"
                    android:layout_marginTop="@dimen/dp_15"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_125"
            android:layout_height="@dimen/dp_160"
            android:background="@color/colorZhanBackground"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_15">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:failureImage="@drawable/movie_zhan"
                app:failureImageScaleType="center"
                app:placeholderImage="@drawable/movie_zhan"
                app:placeholderImageScaleType="center"/>

        </RelativeLayout>

        <Button
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_35"
            android:text="预约"
            android:textSize="@dimen/sp_18"
            android:background="@drawable/button_style_red"
            android:textColor="@color/colorTextWrite"
            android:focusable="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_12"/>

    </RelativeLayout>

</LinearLayout>
